pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  stage: deploy
  script:
    - apk --update add git
    - hugo_env=production hugo --destination=public/
  artifacts:
    paths:
      - public
  only:
    - master
